[program:flask-wishlist-app]
user = www-data
command=/usr/local/bin/uwsgi --ini /etc/flask-wishlist-app-uwsgi.ini
directory = /opt/flask-wishlist-app
#autostart=true
#autorestart=true
#stopsignal=INT
stdout_logfile=/var/log/supervisor/flaskapp.log
redirect_stderr=true
