server {
	listen 80 default_server;
	server_name _;

    root /opt/flask-wishlist-app/static;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
    }
}
